[gd_scene load_steps=5 format=4 uid="uid://3shxbkudgyiq"]

[ext_resource type="TileSet" uid="uid://c73geenewd1nx" path="res://resources/nav_tile_set.tres" id="1_386oa"]
[ext_resource type="Script" uid="uid://cpj1qcey3pemw" path="res://grids/nav_layer.gd" id="2_a74lg"]
[ext_resource type="PackedScene" uid="uid://cp6f82fvk73fj" path="res://scenes/ui/grid_indicator.tscn" id="2_bl4ss"]
[ext_resource type="PackedScene" uid="uid://cppuu4c2sqds5" path="res://scenes/units/unit.tscn" id="4_c8xsp"]

[node name="LevelScene" type="Node"]

[node name="NavLayer" type="TileMap" parent="."]
position = Vector2(0, 0)
tile_set = ExtResource("1_386oa")
script = ExtResource("2_a74lg")

[node name="Unit" parent="." instance=ExtResource("4_c8xsp")]
position = Vector2(5, 5)