[gd_scene load_steps=4 format=3 uid="uid://3shxbkudgyiq"]

[ext_resource type="TileSet" uid="uid://c73geenewd1nx" path="res://resources/nav_tile_set.tres" id="1_386oa"]
[ext_resource type="Script" uid="uid://cpj1qcey3pemw" path="res://grids/nav_layer.gd" id="2_a74lg"]
[ext_resource type="PackedScene" uid="uid://cp6f82fvk73fj" path="res://scenes/ui/grid_indicator.tscn" id="2_bl4ss"]

[node name="LevelScene" type="Node"]

[node name="NavLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_386oa")
script = ExtResource("2_a74lg")

[node name="GridIndicator" parent="." instance=ExtResource("2_bl4ss")]
